{
		"name": "@karsegard/cex",
		"version": "1.4.4",
		"description": "className Extender",
		"main": "dist/cjs/index.js",
		"public": true,
		"scripts": {
				"test": "npm run test:jest",
				"start": "echo \"no start, it's a lib\"",
				"distclean": "rm -rf ./dist",
				"build": "rollup -c --environment INCLUDE_DEPS,BUILD:production",
				"build:clean": "npm run distclean; npm run build",
				"build:patch": "npm run build && npm version patch",
				"build:minor": "npm run build && npm version minor",
				"build:major": "npm run build && npm version major",
				"pub": "yarn publish; cd ..",
				"test:jest": "jest --coverage && jest-coverage-badges",
				"test:jest:watch": "jest --watchAll",
				"gitlab:test": "npm run test",
				"gitlab:build": "npm run build",
				"gitlab:publish": "npm publish --access=public;",
				"postversion": "git push --follow-tags"
		},
		"author": "",
		"license": "MIT",
		"devDependencies": {
				"@babel/cli": "^7.4.4",
				"@babel/core": "^7.8.7",
				"@babel/node": "^7.5.0",
				"@babel/plugin-syntax-dynamic-import": "^7.8.3",
				"@babel/preset-env": "^7.8.7",
				"babel-jest": "^27.0.6",
				"jest": "^27.0.6",
				"jest-coverage-badges": "^1.1.2",
				"rollup": "^2.53.2"
		},
		"dependencies": {
				"@karsegard/composite-js": "^2.1.2"
		},
		"licence": "ISC",
		"jest": {
				"transform": {
						".*": "<rootDir>/node_modules/babel-jest"
				},
				"moduleFileExtensions": [
						"js",
						"es6"
				],
				"coverageReporters": [
						"json-summary",
						"text",
						"lcov"
				]
		}
}
